# jboss-breakdown-monolith

./: .gitignore  Dockerfile-backend  Dockerfile-frontend  Dockerfile-modular  Dockerfile-monolith  Dockerfile-monolith-jboss  Dockerfile-original  README.md  build-containers.sh  pom.xml
docs/: demo-script.md  move-the-backend.md  move-the-frontend.md  moving-the frontend-to-openshift.md  setup.md
ear/: pom.xml
ear-original/: pom.xml
ear-remote/: pom.xml
ejb/: pom.xml
ejb-original/: pom.xml
ejb/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/data/: MemberRepository.java  MemberRepositoryIF.java
ejb/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/service/: MemberRegistration.java  MemberRegistrationIF.java
files/: backendhealth.sh
jboss-eap-7.4/standalone/deployments/: modular-ear.ear
modular/: Dockerfile  index.html  pom.xml
modular/ejb/: pom.xml
modular/modular-ear/: pom.xml
modular/modular-ejb/: pom.xml
modular/modular-ejb/src/main/java/org/jboss/rbx/mbank/contact/data/: MemberListProducer.java  MemberRepository.java
modular/modular-ejb/src/main/java/org/jboss/rbx/mbank/contact/model/: Member.java
modular/modular-ejb/src/main/java/org/jboss/rbx/mbank/contact/service/: MemberRegistration.java
modular/modular-ejb/src/main/java/org/jboss/rbx/mbank/contact/util/: Resources.java
modular/modular-web/: pom.xml
modular/modular-web/src/main/java/org/jboss/rbx/mbank/contact/controller/: MemberController.java
modular/modular-web/src/main/java/org/jboss/rbx/mbank/contact/rest/: JaxRsActivator.java  MemberResourceRESTService.java
modular/modular-web/src/main/webapp/WEB-INF/templates/: default.xhtml
modular/web/: pom.xml
original-ear/: pom.xml
original-monolith/: Dockerfile
original-monolith/original-ear/: pom.xml
original-monolith/original-web/src/main/webapp/: index.xhtml
original-war-monolith/: Dockerfile  pom.xml
original-war-monolith/src/main/webapp/WEB-INF/: jboss-web.xml
original-war-monolith/src/main/webapp/resources/css/: screen.css
refactored/: Dockerfile-backend  Dockerfile-frontend  index.html  pom.xml
refactored/refactored-ear-backend/: pom.xml  standalone.xml
refactored/refactored-ear-frontend/: pom.xml
refactored/refactored-ejb/: pom.xml
refactored/refactored-ejb-healthcheck/: pom.xml
refactored/refactored-ejb-healthcheck/src/main/java/org/jboss/rbx/: BackendHealthCheck.java
refactored/refactored-web/: pom.xml
refactored/refactored-web/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/: MemberListProducer.java
refactored/refactored-web/src/main/webapp/: index.xhtml
refactored/refactored-web/src/main/webapp/WEB-INF/templates/: default.xhtml
tools/: cleanup.sh  migrate-db.commands  setup-eap-vm.sh  setup-gateway.sh  setup-onprem-k8s-env.sh  setup-onprem.sh  setup-sydney-k8s-env.sh  start-all.sh  start-app.sh  start-db.sh
tools/demo-scripts/: local-demo.sh  sydney-demo.sh
tools/quick-db-demo-scripts/: remote-db.sh
web/: pom.xml
web-monolith/: pom.xml
web/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/: MemberListProducer.java
web/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/controller/: MemberController.java
web/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/rest/: MemberResourceRESTService.java
web/src/main/webapp/resources/: wildfly-config.xml
web/src/main/webapp/resources/css/: screen.css
yaml/: all.yaml  backend-dep.yaml  backend.yaml  database-dep.yaml  frontend-dep.yaml  frontend.yaml
(+21 files in other folders)
